#!/bin/sh
#
# Slackware build script for GSM library
# Copyright (C) 2010-2016 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# $Id: gsm.SlackBuild,v 1.5 2016/08/17 16:20:46 gsotirov Exp $
#

. ../../slack-package.conf

NAME=gsm
VERSION=1.0.14
VER_MAJ=1
VER_MIN=0
VER_PAT=14 # Patch level
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VER_MAJ.$VER_MIN-pl$VER_PAT
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.?z* || exit 3
cd $SRC
fix_source

# Apply patches
patch -b -z.orig -p1 < $CWD/$NAME-$VERSION.diff || exit 4

# Build
MYCFLAGS="$SLKCFLAGS" \
make all || exit 5

# Install and prepare
install -m 755 -d $PKG/usr
install -m 755 -d $PKG/usr/bin
install -m 755 -d $PKG/usr/include/gsm
install -m 755 -d $PKG/usr/lib${LIBDIRSUFFIX}
install -m 755 -d $PKG/usr/man/man1 $PKG/usr/man/man3
make INSTALL_ROOT=$PKG/usr \
     GSM_INSTALL_LIB=$PKG/usr/lib${LIBDIRSUFFIX} \
     GSM_INSTALL_INC=$PKG/usr/include/gsm \
     TOAST_INSTALL_MAN=$PKG/usr/man/man1 \
     GSM_INSTALL_MAN=$PKG/usr/man/man3 \
     install || exit 6
install -m 644 $SRC/inc/*.h $PKG/usr/include/gsm
( cd $PKG/usr/include
  ln -s gsm/gsm.h gsm.h )
( cd $PKG/usr/lib${LIBDIRSUFFIX}
  ln -s lib$NAME.so.$VERSION lib$NAME.so.$VER_MAJ
  ln -s lib$NAME.so.$VERSION lib$NAME.so )
( cd $PKG/usr/man/man1
  ln -s toast.1 tcat.1
  ln -s toast.1 untoast.1 )
( cd $PKG/usr/man/man3
  ln -s gsm.3 gsm_create.3
  ln -s gsm.3 gsm_destroy.3
  ln -s gsm.3 gsm_decode.3
  ln -s gsm.3 gsm_encode.3
  ln -s gsm_explode.3 gsm_implode.3 )

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
( cd $PKG/usr/doc/$NAME-$VERSION; mv COPYRIGHT COPYING )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc           $SBDIR/slack-desc
install -m 644 $CWD/slack-required       $SBDIR/slack-required
install -m 644 $CWD/$NAME-$VERSION.diff  $SBDIR/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME.SlackBuild     $SBDIR/$NAME.SlackBuild

# Assemble
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

